tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: otc.servicecatalogs.nextcloud
  template_version: 1.0.0
  template_author: Tri

imports:
  - tosca-normative-types:1.0.0-ALIEN20
  - otc.servicecatalogs.apache:1.0.0
  - otc.servicecatalogs.php:1.0.0

data_types:
  otc.datatypes.NextCloudMailConfig:
    derived_from: tosca.datatypes.Root
    properties:
      mail_smtpmode:
        type: string
        constraints:
          - valid_values: [ 'smtp', 'qmail', 'sendmail' ]
        description: SMTP mode.
        default: smtp
        required: true
      mail_smtphost:
        type: string
        description: >
          Specify the name or IP address of the SMTP server, optionally followed by a colon separated port number (e.g.: smtp.server.dom:425).
          If the port is not given the default port 25 will be used unless you change that by modifying the mail_smtpport parameter.
        default: localhost
        required: true
      mail_smtpport:
        type: integer
        description: SMTP port
        default: 25
        required: false
      mail_smtpsecure:
        type: string
        constraints:
          - valid_values: [ '', 'ssl', 'tls' ]
        description: >
          Left empty if the SMTP server accepts insecure connections.
          If set to tls, a secure connection will be initiated using the STARTTLS protocol.
          If set to ssl, a secure connection will be initiated using the SMTPS protocol.
        required: false
      mail_smtpauth:
        type: boolean
        description: >
          Set to true if the SMTP server requires authentication.
          If SMTP authentication is required you have to set the required username and password and can optionally choose between the authentication types LOGIN (default) or PLAIN.
        default: false
        required: false        
      mail_smtpauthtype:
        type: string
        description: Authentication type.
        constraints:
          - valid_values: [ 'LOGIN', 'PLAIN' ]
        default: LOGIN
        required: false
      mail_smtpname:
        type: string
        description: If the SMTP server requires authentication, specify the SMTP username.
        required: false
      mail_smtppassword:
        type: string
        description: If the SMTP server requires authentication, specify the SMTP password.
        required: false
      mail_from_address:
        type: string
        description: From address.
        required: false
      mail_domain:
        type: string
        description: Mail domain name.
        required: false

node_types:
  otc.nodes.WebApplication.Nextcloud:
    derived_from: otc.nodes.WebApplication.ApacheWebApp
    description: Nextcloud WebApplication requires hosting on an Apache webserver, PHP-FPM dependency, and connecting to a MySQL database.
    tags:
      icon: /images/nextcloud.png
    attributes:
      app_url: { concat: ["https://", get_attribute: [HOST, public_address], ":", get_property: [SELF, app_endpoint, port] ] }
      admin_password: { get_operation_output: [SELF, Configure, post_configure_source, admin_password] }
    properties:
      download_url:
        type: string
        description: Download url to get Nextcloud.
        required: true
        default: https://download.nextcloud.com/server/releases/latest.tar.bz2
      datadir:
        type: string
        description: Nextcloud data dir.
        required: true
        default: "/var/nc-data"
      admin_user:
        type: string
        description: Nextcloud admin username.
        default: admin
        required: true
      admin_password:
        type: string
        description: Nextcloud admin password. If not specified, the password is auto-generated.
        required: false
      mail_configs:
        type: otc.datatypes.NextCloudMailConfig
        description: >
          Nextcloud mail config. See also https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/email_configuration.html
        required: false
        default: {}
      app_enabled:
        type: list
        description: >
          Specify apps to install and enable.
        required: false
        entry_schema:
          type: string
          constraints:
            - valid_values: [ 'admin_audit', 'calendar', 'contacts', 'files_pdfviewer', 'text', 'mail', 'deck', 'groupfolders' ]
      app_configs:
        type: map
        description: >
          Specify parameter for the command 'occ config:app:set' in key/value format.
        required: false
        entry_schema:
          type: string
    capabilities:
      app_endpoint:
        type: otc.capabilities.Endpoint.Nextcloud
    requirements:
      - depends_on_php_fpm:
          capability: tosca.capabilities.Node
          relationship: otc.relationships.NextcloudDependsOnPHP
          occurrences: [1, 1]
      - connect_to_mysql_database:
          capability: tosca.capabilities.Endpoint.Database
          node: tosca.nodes.Database
          relationship: otc.relationships.NextcloudConnectsToDb
          occurrences: [1, 1]
    interfaces:
      Standard:
        create:
          description: Download and unpack nextcloud in Apache document root.
          inputs:
            DOCUMENT_ROOT: { get_property: [HOST, document_root] }
            DOWNLOAD_URL: { get_property: [SELF, download_url] }
            DATADIR: { get_property: [SELF, datadir] }
          implementation: playbooks/nextcloud-create.yaml
        start:
          description: Set system config default values, install and config apps
          inputs:
            DOCUMENT_ROOT: { get_property: [HOST, document_root] }
            SERVER_NAME: { get_property: [HOST, server_name] }
            NEXTCLOUD_IP: { get_attribute: [SELF, ip_address] }
            MAIL_CONFIGS: { get_property: [SELF, mail_configs] }
            APP_ENABLED: { get_property: [SELF, app_enabled] }
            APP_CONFIGS: { get_property: [SELF, app_configs] }
          implementation: playbooks/nextcloud-start.yaml

relationship_types:
  otc.relationships.NextcloudDependsOnPHP:
    derived_from: tosca.relationships.DependsOn
    valid_target_types: [ otc.nodes.SoftwareComponent.PHP-FPM ]
    interfaces:
      Configure:
        description: Ensure additional PHP dependency packages for nextcloud
        pre_configure_source:
          inputs:
            PHP_VERSION: { get_property: [TARGET, component_version] }
          implementation: playbooks/nextcloud-pre-configure.yaml

  otc.relationships.NextcloudConnectsToDb:
    derived_from: tosca.relationships.ConnectsTo
    attributes:
      admin_password: { get_operation_output: [SELF, Configure, post_configure_source, admin_password] }
    interfaces:
      Configure:
        description: Start installing nextcloud using CLI and connect to MySQL database
        post_configure_source:
          inputs:
            NEXTCLOUD_IP: { get_attribute: [SOURCE, ip_address] }
            DOCUMENT_ROOT: { get_attribute: [SOURCE, document_root] }
            DATADIR: { get_property: [SOURCE, datadir] }
            ADMIN_USER: { get_property: [SOURCE, admin_user] }
            ADMIN_PASSWORD: { get_property: [SOURCE, admin_password] }
            MYSQL_HOST: { get_attribute: [TARGET, database_endpoint, ip_address] }
            MYSQL_DB: { get_property: [TARGET, name] }
            MYSQL_ENCODING: { get_property: [TARGET, encoding] }
            MYSQL_USER: { get_property: [TARGET, user] }
            MYSQL_PASSWORD: { get_property: [TARGET, password] }
          implementation: playbooks/nextcloud-post-configure-source.yaml

capability_types:
  otc.capabilities.Endpoint.Nextcloud:
    derived_from: tosca.capabilities.Endpoint
    properties:
      port:
        type: integer
        default: 443
      secure:
        type: boolean
        default: true