- name: Setup Nextcloud
  hosts: all
  strategy: free
  gather_facts: no
  tasks:
    - name: Output nextcloud admin password
      set_fact:
        admin_password: "{{ ADMIN_PASSWORD }}"
      when: ADMIN_PASSWORD != ''
      no_log: true
    - name: Generate nextcloud admin password when empty
      set_fact:
        admin_password: "{{ lookup('password', '/dev/null chars=ascii_letters,digits length=32') }}"
      when: ADMIN_PASSWORD == ''
      no_log: true
    - name: First setup nextcloud
      become: true
      become_user: "www-data"
      shell: >
        php occ maintenance:install
        --database mysql
        --database-host "{{ MYSQL_HOST }}"
        --database-name {{ MYSQL_DB }}
        --database-user {{ MYSQL_USER }}
        --database-pass {{ MYSQL_PASSWORD }}
        --admin-user {{ ADMIN_USER }}
        --admin-pass {{ admin_password }}
        --data-dir {{ DATADIR }}
      args:
        chdir: "{{ DOCUMENT_ROOT }}"
        creates: "{{ DOCUMENT_ROOT }}/config/config.php"
      no_log: true